<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Checkbox Groups"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingBottom="16dp" />

    <!-- GridLayout to arrange checkboxes side by side -->

    <!-- Submit Button -->
    <GridLayout
        android:layout_width="1244dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:columnCount="5"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:rowCount="1">

        <!-- Group 1 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Group 1"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox1.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.1 Salud"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox1.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.2 Creencias y valores"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox1.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.3 Subculturas"
                android:textSize="16sp" />


            <CheckBox
                android:id="@+id/checkBox1.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.4 Lengua e identidad"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Group 2 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Group 2"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox2.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.1 Actividades de ocio"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.2 Vacaciones y viajes"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.3 Historias de vida"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.4 Hitos de la vida"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5 Costumbres y tradiciones"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox2.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.6 Migración"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Group 3 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Group 3"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox3.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.1 Entretenimiento"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox3.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2 Expresiones artísticas"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox3.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.3 Comunicación y medios"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox3.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.4 Tecnología"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox3.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5 Innovación científica"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Group 4 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Group 4"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox4.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.1 Relaciones sociales"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.2 Comunidad"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.3 Compromiso social"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.4 Educación"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox4.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.5 El mundo laboral"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Group 5 -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Group 5"
                android:textSize="18sp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/checkBox5.1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.1 El Medio Ambiente"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox5.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.2 Derechos humanos"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox5.3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.3 Paz y conflicto"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox5.4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.4 Igualdad"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox5.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.5 Globalización"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/checkBox5.6"
                android:layout_width="149dp"
                android:layout_height="wrap_content"
                android:text="5.6 Ética"
                android:textSize="16sp" />
        </LinearLayout>
    </GridLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:padding="12dp"
        android:text="Submit"
        android:textSize="34sp" />
</LinearLayout>

